<!DOCTYPE html>
<html>
<head>
	<title>Coding Documentation</title>
</head>
<body>
	<h1>Coding Documentation</h1>
	<ul>
		<li><a href="coding-guidelines-sass.php">CSS/Sass Coding Guidelines</a></li>
	</ul>
</body>
</html>
